# event-bff

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/eventBff/: Application.java
src/main/java/com/eventBff/client/ticketBooking/: TicketServiceClient.java
src/main/java/com/eventBff/controller/ticketBooking/: TicketBookingBffController.java
src/main/java/com/eventBff/dto/ticketBooking/: BffReserveTicketRequest.java  BffReserveTicketResponse.java  BffTicketRequest.java  BffTicketResponse.java
src/main/java/com/eventBff/mappers/ticketBooking/: TicketMapper.java
src/main/java/com/eventBff/service/ticketBooking/: TicketBookingService.java
src/main/resources/: application.properties
src/main/resources/schema/: TicketService.yaml
src/test/java/com/eventBff/: EventBffTest.java
